{
  "name": "shoppingmall",
  "private": true,
  "description": "Heroku 배포용 루트 설정. 실제 앱은 client/(Vercel)와 server/(Heroku)에 있음",
  "scripts": {
    "heroku-postbuild": "npm ci --prefix server --omit=dev",
    "start": "node server/src/server.js"
  },
  "engines": {
    "node": "24.x"
  }
}
